{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach to Pulumi",
            "type": "debugpy",
            "request": "attach",
            "host": "0.0.0.0",
            "port": 58791,
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}
